# AdvancedTFCTech

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
blender/: PowerLoomParts.bbmodel  beamhouse.blend  beamhouse_barrel.blend  beamhouse_base.blend  fleshing_machine.blend  fleshing_machine.blend1  fleshing_machine_backup.blend  fleshing_machine_backup.blend1  fleshing_machine_blades.blend  grist_mill.blend  grist_mill_backup.blend  grist_mill_base.blend  grist_mill_mirrored_base.blend  grist_mill_rod.blend  power_loom_base.bbmodel  power_loom_base.blend  power_loom_full.bbmodel  thresher.blend  thresher_backup.blend  thresher_before_cut.blend
resources/: advancements.py  assets.py  constants.py  data.py  generate_book.py  generate_resources.py  i18n.py  patchouli.py  recipes.py
scripts/: loop.py  obj_simplify.py
src/datagen/java/com/hermitowo/advancedtfctech/data/: ATTBlockStates.java  ATTDataGenerator.java  ATTExtendedBlockStateProvider.java  ATTItemModels.java  DynamicModels.java  TRSRModelBuilder.java
src/main/java/com/hermitowo/advancedtfctech/: ATTForgeEvents.java  AdvancedTFCTech.java
src/main/java/com/hermitowo/advancedtfctech/api/crafting/: ATTMultiblockRecipe.java  ATTRecipeTypes.java  GristMillRecipe.java  PowerLoomRecipe.java  ThresherRecipe.java
src/main/java/com/hermitowo/advancedtfctech/client/: ATTClientEvents.java  ATTClientForgeEvents.java  ATTClientMultiblockProperties.java  ATTSounds.java  ClientProxy.java
src/main/java/com/hermitowo/advancedtfctech/client/model/: ATTModel.java  ATTModels.java  DynamicModel.java  PowerLoomParts.java  package-info.java
src/main/java/com/hermitowo/advancedtfctech/client/render/: BeamhouseRenderer.java  DynamicModel.java  FleshingMachineRenderer.java  GristMillRenderer.java  RenderHelper.java  (+2 more)
src/main/java/com/hermitowo/advancedtfctech/common/: ATTCreativeTabs.java  ATTTabs.java  CommonProxy.java
src/main/java/com/hermitowo/advancedtfctech/config/: ATTClientConfig.java  ATTConfig.java  ATTServerConfig.java
src/main/java/com/hermitowo/advancedtfctech/datagen/: ATTBlockStates.java  ATTDataGenerator.java  ATTItemModels.java  DynamicModels.java  TRSRModelBuilder.java
src/main/java/com/hermitowo/advancedtfctech/util/: FluidHelper.java
src/main/resources/: AdvancedTFCTech.mixins.json  pack.mcmeta
src/main/resources/assets/advancedtfctech/: sounds.json
src/main/resources/assets/advancedtfctech/lang/: en_us.json
src/main/resources/assets/advancedtfctech/manual/: beamhouse.json  fleshing_machine.json  grist_mill.json  power_loom.json  thresher.json
src/main/resources/assets/advancedtfctech/manual/en_us/: beamhouse.txt  fleshing_machine.txt  grist_mill.txt  power_loom.txt  thresher.txt
src/main/resources/assets/advancedtfctech/models/item/: fiber_winded_pirn.json  fleshing_blades.json  pineapple_winded_pirn.json  pirn.json  silk_winded_pirn.json  wool_winded_pirn.json
src/main/resources/assets/advancedtfctech/models/metal_device/: fleshing_machine.mtl
src/main/resources/assets/advancedtfctech/models/multiblock/: beamhouse.mtl  grist_mill.mtl  power_loom.mtl  thresher.mtl
src/main/resources/assets/immersiveengineering/manual/: autoload.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/advancedtfctech/advancements/story/: craft_pirn.json  craft_weaved_pirn.json  craft_winded_pirn.json  grind_all_grain.json  mb_grist_mill.json  mb_power_loom.json  mb_thresher.json  root.json  thresh_all_grain.json
src/main/resources/data/advancedtfctech/loot_tables/blocks/: beamhouse.json  fleshing_machine.json  power_loom.json
src/main/resources/data/advancedtfctech/patchouli_books/field_guide/: book.json
src/main/resources/data/advancedtfctech/recipes/anvil/: fleshing_blades.json
src/main/resources/data/advancedtfctech/recipes/beamhouse/: large_leather.json  large_prepared_hide.json  large_soaked_hide.json  medium_leather.json  medium_prepared_hide.json  medium_soaked_hide.json  small_leather.json  small_prepared_hide.json  small_soaked_hide.json
src/main/resources/data/advancedtfctech/recipes/crafting/: fiber_winded_pirn.json  fleshing_machine.json  pineapple_winded_pirn.json  pirn.json  silk_winded_pirn.json  wool_winded_pirn.json
src/main/resources/data/advancedtfctech/recipes/fleshing_machine/: large_scraped_hide.json  medium_scraped_hide.json  small_scraped_hide.json
src/main/resources/data/advancedtfctech/recipes/grist_mill/: barley.json  maize.json  oat.json  rice.json  rye.json  wheat.json
src/main/resources/data/advancedtfctech/recipes/power_loom/: burlap_cloth.json  fiber_winded_pirn.json  pineapple_leather.json  silk_cloth.json  silk_winded_pirn.json  wool_cloth.json  wool_winded_pirn.json
src/main/resources/data/advancedtfctech/recipes/thresher/: barley.json  maize.json  oat.json  rice.json  rye.json  wheat.json
src/main/resources/data/advancedtfctech/structures/multiblocks/: beamhouse.nbt  grist_mill.nbt  power_loom.nbt  powerloom.nbt  thresher.nbt
src/main/resources/data/advancedtfctech/tfc/item_sizes/: fiber_winded_pirn.json  fleshing_blades.json  fleshing_machine.json  pineapple_winded_pirn.json  pirn.json  silk_winded_pirn.json  wool_winded_pirn.json
(+113 files in other folders)
