org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version metadata
forge_version=40.2.0
minecraft_version=1.18.2
mixin_version=0.8.5
jei_version=9.7.1.255
patchouli_version=1.18.2-71.1
tfc_identifier=4514056
jade_version=4035581
top_version=3965688
ie_version=1.18.2-8.3.1-157.5